[gd_scene format=3 uid="uid://cb5huh3q1tr64"]

[node name="Node2D" type="Node2D" unique_id=684324811]

[node name="Label" type="Label" parent="." unique_id=1513619754]
offset_left = 47.0
offset_top = 225.0
offset_right = 594.7755
offset_bottom = 294.0
scale = Vector2(2.72, 2.72)
text = "Congratulations!
You saved stickman city's public transport system!"
