[gd_scene format=3 uid="uid://ban1ptrgubuce"]

[ext_resource type="Texture2D" uid="uid://co611fbk5q87v" path="res://rail.png" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://bguhvmviabman" path="res://train_move.gd" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://co7s5rwg07lkl" path="res://train_front.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cnhj2v6jb0qly" path="res://train.png" id="5_1jxqw"]
[ext_resource type="PackedScene" uid="uid://dtjt5xgljvxrs" path="res://character.tscn" id="6_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bi1bx6ta7k0it" path="res://train_back.png" id="6_dw050"]
[ext_resource type="Texture2D" uid="uid://rfj7pgtb2sqe" path="res://crack1.png" id="7_dw050"]
[ext_resource type="Texture2D" uid="uid://bknn44n7jubqg" path="res://crack2.png" id="8_b26j0"]
[ext_resource type="Texture2D" uid="uid://crwrxyfc43k2e" path="res://sign.png" id="9_b26j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ghd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(185, 158)

[sub_resource type="MeshTexture" id="MeshTexture_2hs0m"]

[sub_resource type="GDScript" id="GDScript_2hs0m"]
script/source = "extends Button



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

@onready var TrackToBeChanged = $\"../TrackToBeChanged\"
signal send_train(send)
# Called every frame. 'delta' is thet =lapsed time since the previous frame.
func _process(delta: float) -> void:
	
	
	
		
	pass


func _on_button_pressed() -> void:
	hide()
	if TrackToBeChanged:
		TrackToBeChanged.show()
		print(\"track shown\")
		print(TrackToBeChanged.visible)
	send_train.emit(true)
	pass # Replace with function body.
"

[node name="Node2D" type="Node2D" unique_id=1808936393]
position = Vector2(562, 319)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1888771238]
position = Vector2(-402, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=930232133]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=943860624]
texture = ExtResource("3_i3pqv")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D" unique_id=1686318134]
position = Vector2(319, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D" unique_id=1197001616]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D" unique_id=376484773]
texture = ExtResource("3_i3pqv")

[node name="Train" type="StaticBody2D" parent="." unique_id=305883468]
z_index = 10
position = Vector2(-916, -105)
script = ExtResource("4_1jxqw")

[node name="Sprite2D" type="Sprite2D" parent="Train" unique_id=217618026]
position = Vector2(188, -22)
texture = ExtResource("4_2hs0m")

[node name="Sprite2D2" type="Sprite2D" parent="Train" unique_id=1204062692]
position = Vector2(-130, -30)
texture = ExtResource("5_1jxqw")

[node name="Sprite2D3" type="Sprite2D" parent="Train" unique_id=1376806500]
position = Vector2(-430, 9)
texture = ExtResource("6_dw050")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Train" unique_id=1728301653]
position = Vector2(306, 4)
shape = SubResource("RectangleShape2D_n7ghd")

[node name="Area2D" type="Area2D" parent="." unique_id=1708139432]
position = Vector2(1451, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1413165118]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_1jxqw")

[node name="Label" type="Label" parent="." unique_id=899504221]
offset_left = -536.0
offset_top = -295.0
offset_right = -477.0
offset_bottom = -272.0
scale = Vector2(2.8000002, 2.8000002)
text = "LEVEL 1"

[node name="Label2" type="Label" parent="." unique_id=391455179]
offset_left = -205.00002
offset_top = -297.0
offset_right = -22.000015
offset_bottom = -248.0
scale = Vector2(2.8, 2.8)
text = "OBJECTIVE
Finish the subway track"

[node name="CharacterBody2D2" parent="." unique_id=492532085 instance=ExtResource("6_2hs0m")]

[node name="Button" type="Button" parent="." unique_id=1203919744]
z_index = 4
offset_left = 197.0
offset_top = -100.0
offset_right = 272.0
offset_bottom = -69.0
scale = Vector2(0.9773039, 0.95561457)
text = "fix track"
icon = SubResource("MeshTexture_2hs0m")
script = SubResource("GDScript_2hs0m")

[node name="TrackToBeChanged" type="StaticBody2D" parent="." unique_id=128224641]
visible = false
position = Vector2(235, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackToBeChanged" unique_id=1838592174]

[node name="Sprite2D" type="Sprite2D" parent="TrackToBeChanged" unique_id=1099679976]
texture = ExtResource("3_i3pqv")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=339697651]
position = Vector2(554, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=25353880]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1782216279]
texture = ExtResource("3_i3pqv")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D2" unique_id=1860636931]
visible = false
position = Vector2(-319, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D" unique_id=18375378]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/StaticBody2D" unique_id=959222626]
texture = ExtResource("3_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129934529]
position = Vector2(-310, -223)
scale = Vector2(0.29375, 0.29375)
texture = ExtResource("7_dw050")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=629513877]
position = Vector2(473, 274)
scale = Vector2(0.38959032, 0.26997188)
texture = ExtResource("7_dw050")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1825927172]
position = Vector2(-451, 215)
scale = Vector2(0.48000062, 0.48000062)
texture = ExtResource("8_b26j0")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=369435233]

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=2017234519]
position = Vector2(373, -53)
texture = ExtResource("9_b26j0")

[connection signal="body_entered" from="Area2D" to="Train" method="_on_area_2d_body_entered_lvl1"]
[connection signal="pressed" from="Button" to="Button" method="_on_button_pressed"]
