[gd_scene format=3 uid="uid://ban1ptrgubuce"]

[ext_resource type="Script" uid="uid://41jo5nwg5c3w" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://o4r5b4aptryt" path="res://player.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://co611fbk5q87v" path="res://rail.png" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://bguhvmviabman" path="res://train_move.gd" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://co7s5rwg07lkl" path="res://train_front.png" id="4_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cnhj2v6jb0qly" path="res://train.png" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bi1bx6ta7k0it" path="res://train_back.png" id="6_dw050"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(185, 158)

[node name="Node2D" type="Node2D" unique_id=1808936393]
position = Vector2(562, 319)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1297529044]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1787095315]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=181132916]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1888771238]
position = Vector2(-402, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=930232133]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=943860624]
texture = ExtResource("3_i3pqv")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D" unique_id=1686318134]
position = Vector2(319, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D" unique_id=1197001616]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D" unique_id=376484773]
texture = ExtResource("3_i3pqv")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D" unique_id=128224641]
position = Vector2(319, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1838592174]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D/StaticBody2D" unique_id=681329595]
texture = ExtResource("3_i3pqv")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D/StaticBody2D/StaticBody2D" unique_id=339697651]
position = Vector2(319, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=25353880]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D/StaticBody2D/StaticBody2D" unique_id=1782216279]
texture = ExtResource("3_i3pqv")

[node name="Train" type="StaticBody2D" parent="." unique_id=305883468]
position = Vector2(-916, -105)
script = ExtResource("4_1jxqw")

[node name="Sprite2D" type="Sprite2D" parent="Train" unique_id=217618026]
position = Vector2(188, -22)
texture = ExtResource("4_2hs0m")

[node name="Sprite2D2" type="Sprite2D" parent="Train" unique_id=1204062692]
position = Vector2(-130, -30)
texture = ExtResource("5_1jxqw")

[node name="Sprite2D3" type="Sprite2D" parent="Train" unique_id=1376806500]
position = Vector2(-430, 9)
texture = ExtResource("6_dw050")

[node name="Area2D" type="Area2D" parent="." unique_id=1708139432]
position = Vector2(1451, -81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1413165118]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_1jxqw")
